# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An OCaml-powered memoir website and static site generator"
description:
  "A modern portfolio and memoir website built with OCaml, featuring static site generation and interactive components"
maintainer: ["Chukwuma Akunyili <chukwumaakunyili@gmail.com>"]
authors: ["Chukwuma Akunyili"]
license: "GPL-3.0-only"
homepage: "https://github.com/aguluman/memoir"
doc: "https://github.com/aguluman/memoir"
bug-reports: "https://github.com/aguluman/memoir/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.18"}
  "tyxml" {>= "4.5.0"}
  "omd" {>= "1.3.2"}
  "yaml" {>= "3.0.0"}
  "yojson" {>= "2.0.0"}
  "lwt" {>= "5.5.0"}
  "js_of_ocaml" {>= "4.0.0"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "js_of_ocaml-lwt" {>= "4.0.0"}
  "bigstringaf" {>= "0.9.0"}
  "threads" {>= "0.0.0"}
  "dream" {>= "1.0.0~alpha4"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aguluman/memoir.git"
x-maintenance-intent: ["(latest)"]
